# habit-tracker-api

./: .gitignore  Dockerfile  HabitTrackerFirebase.sln  HyperTaskApi.sln  azure-pipelines.yml
HabitTrackerCore/: HabitTrackerCore.csproj
HabitTrackerCore/DAL/: IDalTaskHistory.cs
HabitTrackerCore/Exceptions/: InvalidCalendarTaskException.cs  InvalidDataException.cs  InvalidJwtTokenException.cs  TaskPositionInvalidException.cs
HabitTrackerCore/Models/: CalendarTask.cs  CalendarTaskHistory.cs  DTOCalendarTask.cs  GetCalendarTaskRequest.cs  GlobalEnum.cs  ICalendarTask.cs  ITaskHistory.cs  IUser.cs  TaskGroup.cs  TaskHistory.cs  TaskPosition.cs  User.cs  UserConfig.cs
HabitTrackerCore/Services/: ICalendarTaskHistoryService.cs  ICalendarTaskService.cs  ITaskGroupService.cs  ITaskHistoryService.cs  IUserService.cs
HabitTrackerCore/Utils/: CollectionHelper.cs  NumberHelper.cs  ObjectHelper.cs
HabitTrackerFirebase/: Dockerfile  HabitTrackerFirebase.csproj  HabitTrackerWebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
HabitTrackerFirebase/ActionFilterAttributes/: AuthorizeJwt.cs  CustomAuthorization.cs
HabitTrackerFirebase/Controllers/: BugReportController.cs  CalendarTaskController.cs  TaskGroupController.cs  TaskHistoryController.cs  UserController.cs
HabitTrackerFirebase/Properties/: launchSettings.json
HabitTrackerFirebase/StaticFiles/: habit-tracker-update.xml
HabitTrackerServices/: CalendarTaskService.cs  FirebaseAdmin.cs  FirestoreConnector.cs  HabitTrackerServices.csproj
HabitTrackerServices/Caching/: TaskHistoryCache.cs
HabitTrackerServices/DAL/: DALTaskHistory.cs
HabitTrackerServices/Models/DTO/: DTOBugReport.cs  DTOCalendarTask.cs  DTOGetCalendarTaskRequest.cs  DTOTaskGroup.cs  DTOUser.cs
HabitTrackerServices/Models/Firestore/: FireCalendarTask.cs  FireKeyValuePair.cs  FireTaskHistory.cs  FireUser.cs  FireUserConfig.cs  FirestoreTaskGroup.cs
HabitTrackerServices/Services/: BugReportService.cs  CalendarTaskService.cs  TaskGroupService.cs  TaskHistoryService.cs  UserService.cs
HabitTrackerTest/: CalendarTaskControllerTest.cs  CalendarTaskServiceTest.cs  DependencyResolverHelper.cs  HabitTrackerTest.csproj  TaskHistoryServiceTest.cs  log4net.config
HabitTrackerTest/Cache/: CacheTest.cs
HabitTrackerTest/Controllers/: CalendarTaskControllerTest.cs  TaskGroupControllerTest.cs
HabitTrackerTest/Services/: CalendarTaskServiceTest.cs  TaskGroupServiceTest.cs  TaskHistoryServiceTest.cs  UserServiceTest.cs
HabitTrackerTools/: ApplicationInsightsConnector.cs  AzureDevopsConnector.cs  AzureVaultConnector.cs  CachingManager.cs  FirebaseAdmin.cs  FirebaseConnector.cs  FirestoreConnector.cs  HabitTrackerTools.csproj  Logger.cs
HyperTaskCore/: HyperTaskCore.csproj
HyperTaskCore/Exceptions/: InvalidCalendarTaskException.cs  InvalidDataException.cs  InvalidJwtTokenException.cs  TaskPositionInvalidException.cs
HyperTaskCore/Models/: CalendarTask.cs  GetCalendarTaskRequest.cs  GlobalEnum.cs  ICalendarTask.cs  ITaskHistory.cs  IUser.cs  TaskGroup.cs  TaskHistory.cs  TaskPosition.cs  User.cs  UserConfig.cs
HyperTaskCore/Services/: ICalendarTaskService.cs  IReportService.cs  ITaskGroupService.cs  ITaskHistoryService.cs  IUserService.cs
HyperTaskCore/Utils/: CollectionHelper.cs  NumberHelper.cs  ObjectHelper.cs  ReportIncludeAttribute.cs
HyperTaskServices/: HyperTaskServices.csproj
HyperTaskServices/Caching/: TaskHistoryCache.cs
HyperTaskServices/Models/DTO/: DTOBugReport.cs  DTOCalendarTask.cs  DTOGetCalendarTaskRequest.cs  DTOTaskGroup.cs  DTOUser.cs
HyperTaskServices/Models/Firestore/: FireCalendarTask.cs  FireKeyValuePair.cs  FireTaskHistory.cs  FireUser.cs  FireUserConfig.cs  FirestoreTaskGroup.cs
HyperTaskServices/Models/Mongo/: MongoCalendarTask.cs  MongoKeyValuePair.cs  MongoTaskGroup.cs  MongoTaskHistory.cs  MongoUser.cs  MongoUserConfig.cs
HyperTaskServices/Services/: BugReportService.cs  CalendarTaskService.cs  FireCalendarTaskService.cs  FireTaskGroupService.cs  FireUserService.cs  MongoCalendarTaskService.cs  MongoTaskGroupService.cs  MongoUserService.cs  ReportService.cs  TaskGroupService.cs  TaskHistoryService.cs  UserService.cs
HyperTaskTest/: DependencyResolverHelper.cs  HyperTaskTest.csproj  log4net.config
HyperTaskTest/Cache/: CacheTest.cs
HyperTaskTest/Controllers/: CalendarTaskControllerTest.cs  TaskGroupControllerTest.cs
HyperTaskTest/Properties/: launchSettings.json
HyperTaskTest/Services/: CalendarTaskServiceTest.cs  FireCalendarTaskServiceTest.cs  FireTaskGroupServiceTest.cs  FireUserServiceTest.cs  MongoCalendarTaskServiceTest.cs  MongoTaskGroupServiceTest.cs  MongoUserServiceTest.cs  ReportServiceTest.cs  TaskGroupServiceTest.cs  TaskHistoryServiceTest.cs  UserServiceTest.cs
HyperTaskTools/: ApplicationInsightsConnector.cs  AzureDevopsConnector.cs  AzureVaultConnector.cs  CachingManager.cs  FirebaseConnector.cs  HyperTaskTools.csproj  Logger.cs  MongoConnector.cs
HyperTaskWebApi/: Dockerfile  HyperTaskWebApi.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
HyperTaskWebApi/ActionFilterAttributes/: AuthorizeJwt.cs  ExceptionHandling.cs  LogRequestAttribute.cs  RequestLimitAttribute.cs
HyperTaskWebApi/Controllers/: BugReportController.cs  CalendarTaskController.cs  ReportController.cs  TaskGroupController.cs  TaskHistoryController.cs  UserController.cs
HyperTaskWebApi/Helpers/: ExtensionMethods.cs
HyperTaskWebApi/Properties/: launchSettings.json
HyperTaskWebApi/StaticFiles/: habit-tracker-update.xml  hypertask-update.xml
Misc/: test.db
