<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HabitTrackerCore\HabitTrackerCore.csproj" />
    <ProjectReference Include="..\HabitTrackerTools\HabitTrackerTools.csproj" />
  </ItemGroup>

</Project>
