<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperTaskCore\HyperTaskCore.csproj" />
    <ProjectReference Include="..\HyperTaskTools\HyperTaskTools.csproj" />
  </ItemGroup>

</Project>
